[gd_scene load_steps=16 format=3 uid="uid://b868wxctqytcx"]

[ext_resource type="Texture2D" uid="uid://d1s2ybcd0kap3" path="res://Textures/FishTank.png" id="1_nyb75"]
[ext_resource type="Script" path="res://Scenes/Scripts/World.gd" id="1_yfo3n"]
[ext_resource type="Texture2D" uid="uid://b3cl47aml7ah" path="res://Textures/white-paper-texture.jpg" id="2_nqlb4"]
[ext_resource type="PackedScene" uid="uid://dygjaamr1ytt4" path="res://shop_ui.tscn" id="3_t260m"]
[ext_resource type="Texture2D" uid="uid://bdetehvnfxl8p" path="res://Textures/BarFill.png" id="3_wr2mk"]
[ext_resource type="Texture2D" uid="uid://vdcx6stswwah" path="res://Textures/BarBG.png" id="4_ea1bu"]
[ext_resource type="Texture2D" uid="uid://dd1r4dxpp10es" path="res://Textures/UiIconsPack_Transparent_Icons.png" id="5_hjlkn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s3ao0"]
texture = ExtResource("3_wr2mk")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ti7s"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s4ysb"]
texture = ExtResource("4_ea1bu")

[sub_resource type="AtlasTexture" id="AtlasTexture_culmb"]
atlas = ExtResource("5_hjlkn")
region = Rect2(927.345, 983.997, 244.476, 256.876)

[sub_resource type="Animation" id="Animation_7qyam"]
resource_name = "Close Shop"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shop UI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(650, 0), Vector2(1155, 0)]
}

[sub_resource type="Animation" id="Animation_666t8"]
resource_name = "Open Shop"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shop UI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1155, 0), Vector2(650, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i2b4w"]
_data = {
"Close Shop": SubResource("Animation_7qyam"),
"Open Shop": SubResource("Animation_666t8")
}

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sjm76"]
b = Vector2(0, 1150)

[node name="Test Scene" type="Node2D"]
script = ExtResource("1_yfo3n")

[node name="BG" type="TextureRect" parent="."]
offset_left = 1.0
offset_right = 1921.0
offset_bottom = 1080.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_nyb75")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -152.0
offset_top = 4.0
offset_right = -88.0
offset_bottom = 68.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_s3ao0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3ti7s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s4ysb")
toggle_mode = true
icon = SubResource("AtlasTexture_culmb")
expand_icon = true

[node name="Shop UI" parent="CanvasLayer" instance=ExtResource("3_t260m")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_i2b4w")
}

[node name="CollisionShape2D" type="StaticBody2D" parent="."]
position = Vector2(0, 600)
rotation = -1.5708
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D"]
shape = SubResource("SegmentShape2D_sjm76")

[node name="Paper" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.184314)
z_index = 10
offset_left = 1.0
offset_right = 1921.0
offset_bottom = 1080.0
scale = Vector2(0.6, 0.6)
mouse_filter = 2
texture = ExtResource("2_nqlb4")

[connection signal="toggled" from="CanvasLayer/Button" to="." method="_on_button_toggled"]
